# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.3
maven_group=piotro15
archives_name=BiomeBlends
mod_id=biomeblends
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.17.0
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.4.0
forge_config_api_version=8.0.2
jei_version=15.20.0.112
