# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.3
maven_group=piotro15
archives_name=BiomeBlends
mod_id=biomeblends
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.14
fabric_api_version=0.116.1+1.21.1
neoforge_version=21.1.179
forge_config_api_version=21.1.4
jei_version=19.22.1.316
