plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    runs {
        data {
            data()
            programArgs "--all", "--mod", "${mod_id}"
            programArgs "--output", file("src/generated/resources").absolutePath
            programArgs "--existing", project(":common").file("src/main/resources").absolutePath
            programArgs "--existing-mod", "biomesoplenty"
            programArgs "--existing-mod", "biomeswevegone"
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs += project(":neoforge").file("src/generated/resources").absolutePath
            exclude '.cache'
        }
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    // BOP and its dependencies
    modImplementation "curse.maven:glitchcore-955399:5660740"
    modImplementation "curse.maven:terrablender-neoforge-940057:6054947"
    modImplementation "curse.maven:biomes-o-plenty-220318:7251965"

    // BYG
//    modImplementation "curse.maven:corgilib-693313:6808264"
    modImplementation "corgitaco.corgilib:Corgilib-NeoForge:1.21.1-5.0.0.4"
//    modLocalRuntime "curse.maven:geckolib-388172:7707149"
    modImplementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"
    modImplementation "curse.maven:oh-the-trees-youll-grow-962544:7491150"
    modImplementation "curse.maven:oh-the-biomes-weve-gone-1070751:7386735"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
    runtimeOnly("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
